# dynamics-crm-samples

./: .gitignore  README.md
src/CrmDeployment/: CrmDeployment.sln
src/CrmDeployment/CrmDeployment/: App.config  CommandLineOptions.cs  ConfigModel.cs  CrmDeployment.csproj  Entities.cs  Program.cs  config.json  packages.config
src/CrmDeployment/CrmDeploymentTests/: CrmDeploymentTests.csproj  DatabaseWrapper.cs  Sample.js  UpdatePluginTests.cs  UpsertWebResourcesTests.cs
src/CustomAPI/Insurgo.Custom.Api/: Insurgo.Custom.Api.csproj  Insurgo.Custom.Api.snk  PluginCustomApiDemo.cs  PluginGetEmailContent.cs  PluginGetEnvironmentVariable.cs  (+1 more)
src/CustomAPI/Insurgo.Custom.Api.Tests/: Insurgo.Custom.Api.Tests.csproj  app.config  packages.config
src/DataverseConnections/: Connection.cs  ConnectionString.cs  XrmConnection.cs
src/MigrateDataverseTools/: MigrateDataverseTools.csproj  MigrateDataverseTools.sln  Program.cs  appSettings.json
src/SPA/: README.md  package-lock.json  package.json
src/WebResources/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/angular-crm-demo/: .gitignore  AngularCrmDemo.csproj  AngularCrmDemo.sln  README.md  angular.json  index-fix.html  package-lock.json  package.json  packages.config  spkl.json  tsconfig.app.json
src/custom-api/: Insurgo.Custom.Api.sln
src/custom-api/Insurgo.Custom.Api/: Entities.cs  Insurgo.Custom.Api.csproj  PluginGetEnvironmentVariable.cs  PluginGetFileInAttribute.cs  PluginGetTeamsEmail.cs
src/custom-api/Insurgo.Custom.Api/Business/: GetFileInAttribute.cs
(+52 files in other folders)
